VITE_SUPABASE_PROJECT_ID="ndgnwsayjcptaodefzlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ253c2F5amNwdGFvZGVmemx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTYzNTgsImV4cCI6MjA3NTIzMjM1OH0.haV-epVJ_XDCBHqvyEK5NnFCsnouljoS8odzWbS6qm4"
VITE_SUPABASE_URL="https://ndgnwsayjcptaodefzlx.supabase.co"
